<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jack-En-Poy</title>
    <style>
        .container{
            display: flex;
            text-align: center;
        }
        .player1{
            flex: 1;
            display: flex;
        }
        .content1{
            flex: 1;
            flex-direction: column;
        }
        .content1 img{
            width: 120px;
            height: 120px;
        }
        .content2{
            flex: 2;
            transform:rotate(90deg);
        }
        .player2{
            flex: 1;
            transform: rotate(270deg);
        }
        button{
            padding: 1em;
            background: orangered;
            color: white;

        }
    </style>
</head>
<body>
    <h2><center>Jack-En-Poy<br>
    Choose Your Weapon</center></h2>
    <p id='countdown'></p>
    <p id='uscore'></p>
    <p id='aiscore'></p>
    <div class="container">
        <div class="player1">
            <div class="content1">
                <img src="images/paper.png" alt="paper" disabled>
                <img src="images/scissors.png" alt="paper">
                <img src="images/rock.png" alt="paper">
            </div>
            <div class="content2">
                <img src="images/rock.png" alt="">
            </div>
        </div>
        <div class="player2">
            <img src="images/rock.png" alt="">
        </div>
    </div>
    <center><button class="btn-danger start">Start</button></center>
    <p style="text-align: center">result</p>
    <script src="app.js"></script>
</body>
</html>